[Unit]
Description=OpenClaw AI Gateway
Documentation=https://github.com/openclaw/openclaw
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/openclawgw --config /etc/openclaw/openclaw.json
ExecReload=/bin/kill -HUP $MAINPID
WatchdogSec=30
Restart=on-failure
RestartSec=5

User=openclaw
Group=openclaw

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/openclaw /var/log/openclaw
PrivateTmp=true
ProtectHome=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
RestrictRealtime=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclawgw

[Install]
WantedBy=multi-user.target
